<project name="com.complacentsee.flexyGCPIoT.gcpDevice" default="compile">
	
	<!-- ########  Type your Application/Flexy Parameters ######## -->
	
	<!-- The project name -->
	<property name="ProjectName" value="TestMain"/>
	
	<!-- The main class to run (where the main function is) -->
	<property name="MainClass" value="main"/>
	
	<!-- The JAVA heapsize -->
	<property name="HeapSize" value="5M"/>
	
	
    <property name="src.dir" value="src/com/complacentsee/flexyGCPIoT"/>
    <property name="test.dir" value="test"/>
    <property name="projectHome" location="." />
	<property name="build" location="build"/>
	
	<path id="build.classpath">
	  <fileset dir="lib">
	    <include name="**/*.jar"/>
	    <include name="**/*.zip"/>
	  </fileset>
	</path>
	
   	<path id = "classpath.test">
      	<pathelement location = "lib/org.junit_4.13.0.v20200204-1500.jar" />
      	<pathelement location = "${test.dir}" />
      	<pathelement location = "${src.dir}" />
      	<path refid = "classpath.base" />
   	</path>
	
  	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
  	</target>

  	<target name="compile" depends="init"
		description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac destdir="${build}">
  	    	<src path="${src.dir}"/>
  	    	<classpath refid="build.classpath"/>
  	  	</javac>
  	</target>

  	<target name="clean"
		description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
  	</target>
	
	<target name="buildjar">
		<jar destfile="${projectHome}/build/${ProjectName}.jar" basedir="${projectHome}/bin" />
    </target>  
	
	
	<target name="test_gcpDevice" >

	  <junit printsummary="yes" haltonfailure="yes">

	    <classpath>
	      <pathelement location="${project.class.path}"/>
	      <pathelement location="${build.tests}"/>
	      <pathelement path="${java.class.path}"/>
	    </classpath>

	    <test name="gcpDeviceTest"
	             haltonfailure="no" outfile="result">

	      <formatter type="plain"/>
	      <formatter type="xml"/>

	    </test>

	  </junit>
	</target>
	
</project>
