<project default="compile">
	
	<!-- ########  Type your Application/Flexy Parameters ######## -->
	
	<!-- The project name -->
	<property name="ProjectName" value="TestMain"/>
	
	<!-- The main class to run (where the main function is) -->
	<property name="MainClass" value="main"/>
	
	<!-- The JAVA heapsize -->
	<property name="HeapSize" value="5M"/>
	
	
    <property name="src.dir" value="src"/>
    <property name="projectHome" location="." />
	<property name="build" location="build"/>
	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
		   
	
  	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
  	</target>

  	<target name="compile" depends="init"
		description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac srcdir="${src.dir}" destdir="${build}" classpathref="classpath"/>
  	</target>

  	<target name="clean"
		description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
  	</target>
	
	<target name="buildjar">
		<jar destfile="${projectHome}/build/${ProjectName}.jar" basedir="${projectHome}/bin" />
    </target>  
	
</project>
